<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kristine Teichmann Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

      <a href="index.html">
        <img src="img/profile.png" id="pic" />
      </a>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Kristine Teichmann</h1>

            <p>
                Cell: <span class="tel">215-840-0444</span><br />
                Email: <a class="email" href="mailto:kteich88@gmail.com">kteich88@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <!-- About Me -->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>West Chester University Of Pennsylvania</h2>
                <p><strong>Major:</strong> Earth &amp; Space Science Secondary Education<br />
              <hr>
                <h2>The Iron Yard</h2>
                <p><strong>Intensive Program:</strong> Backend-Development - Ruby On Rails<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <ul>
                  <li>Highly attentive to detail</li>
                  <li>Proactive; volunteers to perform leadership responsibilities</li>
                  <li>Communicates with team members to foster trusting, effective relationships</li>
                </ul>

                <h2>Computer skills</h2>
                <ul>
                  <li>MAC &amp; PC proficient
                  <li>Experienced with recent Microsoft productivity software</li>
                  <li>Rapid acquision of software proficiency</li>
                  <li>Experience coding in Ruby, HTML, CSS, Javascript, and JQuery</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Secondary Science <span>Teacher - Bowie, MD - 2013-2016</span></h2>
                <ul>
                    <li>Manage multiple gradelevels simultaneously</li>
                    <li>Record meticulous conference notes</li>
                    <li>Present professional development strategies to staff members</li>
                    <li>Communicate using internal and external software</li>
                    <li>Collaborate with colleagues for interdisciplinary projects</li>
                    <li>Founder and sponsor of the Japanese Arts and Culture Society</li>
                </ul>

                <h2>Long-Term Substitute Teacher Environmental Science <span> - 2013</span></h2>
                <ul>
                    <li>Develop independent pedagogical materials and texts</li>
                    <li>Fulfill full-time teaching demands</li>
                    <li>Recruited for consecutive long-term assignments</li>
                    <li>Identified as preferred substitute candidate for Hatboro-Horsham School District</li>
                </ul>
                <h2>Substitute Teacher <span>STS, Inc. - 2012-2013</span></h2>
                <ul>
                    <li>Organize and perform taks in a fast-paced environment</li>
                    <li>Communicate time-senstive information</li>
                    <li>Assess and address various requirements</li>
                    <li>Improvise efficient solutions and strategies</li>
                </ul>

                <h2>Receiving Team Leader (Manager) <span>Jo-Ann Fabrics - 2011</span></h2>
                <ul>
                    <li>Assign responsibilities to team members</li>
                    <li>Provide high quality customer service</li>
                    <li>Communicate effectively with suppliers and customers</li>
                    <li>Deliver monetary deposits to lcal bank</li>
                    <li>Place and archive special orders</li>
                    <li>Process payroll and inventory documentation</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Interests</dt>
            <dd>Sewing, Gaming, Teaching, Coding, Cats, Zelda, Bubbies</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
